/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

#include "./corne-behaviors.dtsi"

&led_strip {
    chain-length = <27>;
};

/ {
	  chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
        zmk,matrix-transform = &five_column_transform;
    };

		// ┌────┬────┬────┬────┬────┐                 ┌────┬────┬────┬────┬────┐
    // │  0 │  1 │  2 │  3 │  4 │                 │  5 │  6 │  7 │  8 │  9 │
    // ├────┼────┼────┼────┼────┤                 ├────┼────┼────┼────┼────┤
    // │ 10 │ 11 │ 12 │ 13 │ 14 │                 │ 15 │ 16 │ 17 │ 18 │ 19 │
    // ├────┼────┼────┼────┼────┤                 ├────┼────┼────┼────┼────┤
    // │ 20 │ 21 │ 22 │ 23 │ 24 │                 │ 25 │ 26 │ 27 │ 28 │ 29 │
    // └────┴────┴────┼────┼────┼────┐       ┌────┼────┼────┼────┴────┴────┘
    //                │ 30 │ 31 │ 32 │       │ 33 │ 34 │ 35 │
    //                └────┴────┴────┘       └────┴────┴────┘

		combos {
			compatible = "zmk,combos";
			combo_esc {
          timeout-ms = <50>;
          key-positions = <16 17>;
          bindings = <&kp ESC>;
      };
		};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // -----------------------------------------------------------------
            // |  Q       |  W    |   E   |    R    |    T    |   |    Y    |  U   |  I  |  O  |  P  
            // |  CTRL/A  | ALT/S |   D   |    F    |    G    |   |    H    |  J   |  K  |  L  |  ;  
            // |  Z       |  X    |   C   |    V    |    B    |   |    N    |  M   |  ,  |  .  |  /  
            //                    | GRAVE | TAB/GUI | LWR/SPC |   | RSE/ENT | GUI  | ALT |

            bindings = <
&kp Q         &kp W        &kp E      &kp R            &kp T         &kp Y      &kp U        &kp I      &kp O        &kp P   
&hml LCTRL A  &hml LALT S  &kp D      &hml LSHFT F     &kp G         &kp H      &hmr RSHFT J &kp K      &hmr RALT L  &kp SEMI
&kp Z         &kp X        &kp C      &kp V            &kp B         &kp N      &kp M        &kp COMMA  &kp DOT      &kp FSLH
                           &kp GRAVE  &mt LGUI TAB     &lt 1 SPACE   &lt 2 RET  &mo RGUI     &kp BSPC
            >;
        };

        lower_layer {
            display-name = "LOW";
            // ----------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     
            // |     |     |     |     |     |   |     |     |     |     |     
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans
                            &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";
            // ----------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" 
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL  &kp AT  &kp HASH   &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans    &trans  &trans     &trans          &trans       &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH
&trans    &trans  &trans     &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE
                  &kp LGUI   &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &kp RALT
            >;
        };
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
