/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

#include "./corne-behaviors.dtsi"

#define BASE 0
#define LOW  1
#define RAI  2
#define EX_1 3
#define EX_2 4
#define EX_3 4

// (heavily) Parametrised macros for DRY combo definitions.
#define COMBO(NAME, KEY, LAYERS, POSITIONS, REQUIRE_PRIOR_IDLE, TIMEOUT) NAME { \
    bindings = <&kp KEY>; \
    layers = <LAYERS>; \
    key-positions = <POSITIONS>; \
    require-prior-idle-ms = <REQUIRE_PRIOR_IDLE>; \
    timeout-ms = <TIMEOUT>; \
    slow-release; \
}
#define COMBO_DEFAULT(N, K, L, P) COMBO(N, K, L, P, 70, 35)
#define COMBO_FAST(N, K, L, P) COMBO(N, K, L, P, 50, 20)

&led_strip {
    chain-length = <27>;
};

&mt {
		tapping-term-ms = <280>;
};

/ {
	  chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
        zmk,matrix-transform = &five_column_transform;
    };

		// ┌────┬────┬────┬────┬────┐                 ┌────┬────┬────┬────┬────┐
    // │  0 │  1 │  2 │  3 │  4 │                 │  5 │  6 │  7 │  8 │  9 │
    // ├────┼────┼────┼────┼────┤                 ├────┼────┼────┼────┼────┤
    // │ 10 │ 11 │ 12 │ 13 │ 14 │                 │ 15 │ 16 │ 17 │ 18 │ 19 │
    // ├────┼────┼────┼────┼────┤                 ├────┼────┼────┼────┼────┤
    // │ 20 │ 21 │ 22 │ 23 │ 24 │                 │ 25 │ 26 │ 27 │ 28 │ 29 │
    // └────┴────┴────┼────┼────┼────┐       ┌────┼────┼────┼────┴────┴────┘
    //                │ 30 │ 31 │ 32 │       │ 33 │ 34 │ 35 │
    //                └────┴────┴────┘       └────┴────┴────┘

		combos {
			compatible = "zmk,combos";

			COMBO_FAST(kp_esc, ESC, BASE LOW RAI, 16 17);
			COMBO_FAST(kp_bspc, BSPC, BASE LOW RAI, 17 18);
			COMBO_FAST(kp_caps, CAPS, BASE, 13 16);
			COMBO_FAST(kp_tab, TAB, BASE, 2 3);

			// Parens and brackets
      COMBO_DEFAULT(kp_lpar, LPAR, BASE LOW RAI, 22 23);
      COMBO_DEFAULT(kp_rpar, RPAR, BASE LOW RAI, 26 27);
      COMBO_DEFAULT(kp_lbkt, LBKT, BASE LOW RAI, 23 24);
      COMBO_DEFAULT(kp_rbkt, RBKT, BASE LOW RAI, 25 26);
		};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // -----------------------------------------------------------------
            // |  Q       |  W    |   E   |    R    |    T    |   |    Y    |    U   |  I  |  O  |  P  
            // |  CTRL/A  | ALT/S |   D   |    F    |    G    |   |    H    |    J   |  K  |  L  |  ;  
            // |  Z       |  X    |   C   |    V    |    B    |   |    N    |    M   |  ,  |  .  |  /  
            //                    | GRAVE | SQT/GUI | LWR/SPC |   | RSE/ENT | REPEAT | ALT |

            bindings = <
&kp Q         &kp W        &kp E       &kp R           &kp T         &kp Y      &kp U         &kp I       &kp O       &kp P   
&hml LCTRL A  &hml LALT S  &hml LGUI D &fhml LSHFT F   &kp G         &kp H      &fhmr RSHFT J &hmr RGUI K &hmr RALT L &hmr RCTRL SEMI
&kp Z         &kp X        &kp C       &kp V           &kp B         &kp N      &kp M         &kp COMMA   &kp DOT     &kp FSLH
                           &kp GRAVE   &mt LGUI SQT    &lt 1 SPACE   &lt 2 RET  &key_repeat   &kp BSPC
            >;
        };

        lower_layer {
            display-name = "LOW";
            // --------------------------------------------------------------------------
            // |    1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |   9   |  0  
            // |   BT1   | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP |  RGT  | VOL UP    
            // | RGB_TOG | EFF |     |     |     |   |     |     |     | Pl/Pa | VOL DOWN   
            //                 | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp K_VOL_UP
&rgb_ug RGB_TOG &rgb_ug RGB_EFF &trans        &trans        &trans          &trans    &trans    &trans    &kp K_PP   &kp K_VOL_DN
                                &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";
            // ----------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" 
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL  &kp AT  &kp HASH   &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans    &trans  &trans     &trans          &trans       &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp PIPE 
&trans    &trans  &trans     &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp BSLH
                  &kp LGUI   &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &kp RALT
            >;
        };
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
