/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Layers
#define BASE 0
#define LOWER 1
#define RAISE 2
#define WINDOWS 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config/helper.h"

// Settings
#include "./includes/settings.dtsi"
#include "./includes/behaviors_homerow_mods.dtsi"

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&led_strip { chain-length = <8>; };

/ {
    behaviors {
        tdcaps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        tdrepeat: tap_dance_repeat {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_REPEAT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&key_repeat>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps {
            timeout-ms = <50>;
            key-positions = <36 49>;
            bindings = <&kp CAPS>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
            bindings = <
//╭───────────┬──────────────┬─────────────┬──────────────┬──────────────┬───────────╮                         ╭───────────┬──────────────┬─────────────┬─────────────┬─────────────────┬───────────╮
    &kp ESC     &kp N1         &kp N2        &kp N3         &kp N4         &kp N5                                &kp N6      &kp N7         &kp N8        &kp N9        &kp N0            &kp GRAVE
//├───────────┼──────────────┼─────────────┼──────────────┼──────────────┼───────────┤                         ├───────────┼──────────────┼─────────────┼─────────────┼─────────────────┼───────────┤
    &kp TAB     &kp Q          &kp W         &kp E          &kp R          &kp T                                 &kp Y       &kp U          &kp I         &kp O         &kp P             &kp MINUS
//├───────────┼──────────────┼─────────────┼──────────────┼──────────────┼───────────┤                         ├───────────┼──────────────┼─────────────┼─────────────┼─────────────────┼───────────┤
    &kp LCTRL   &hml LCTRL A   &hml LALT S   &hml LGUI D    &hml LSHFT F   &kp G                                 &kp H       &hmr RSHFT J   &hmr RGUI K   &hmr RALT L   &hmr RCTRL SEMI   &kp SQT
//├───────────┼──────────────┼─────────────┼──────────────┼──────────────┼───────────┼───────────╮   ╭─────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────────┼───────────┤
    &tdcaps     &kp Z          &kp X         &kp C          &kp V          &kp B       &kp LBKT        &kp RBKT  &kp N       &kp M          &kp COMMA     &kp DOT       &kp FSLH          &tdcaps
//╰───────────┴──────────────┴─────────────┼──────────────┼──────────────┼───────────┼───────────┤   ├─────────┼───────────┼──────────────┼─────────────┼─────────────┴─────────────────┴───────────╯
                                            &kp LALT        &kp LGUI       &to LOWER   &kp SPACE       &kp RET   &to RAISE   &kp BSPC       &kp RGUI
//                                         ╰──────────────┴──────────────┴───────────┴───────────╯   ╰─────────┴───────────┴──────────────┴─────────────╯
			>;
        };

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2  |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |EP_ON|EP_OFF|EP_TOG|RGBCLR|RGBEFF| RGB_TOG|          |      |  _    |  +    |  {   |   }   |  "|"  |
//                      |      |      |      |        |          |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3                    &bt BT_SEL 4                    &trans     &trans    &trans          &trans       &trans          &trans
&kp F1     &kp F2            &kp F3             &kp F4            &kp F5                          &kp F6                          &kp F7     &kp F8    &kp F9          &kp F10      &kp F11         &kp F12
&kp GRAVE  &kp EXCL          &kp AT             &kp HASH          &kp DOLLAR                      &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR     &kp RPAR        &kp TILDE
&trans     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG &rgb_ug RGB_COLOR_HSB(49,98,95) &rgb_ug RGB_EFF &rgb_ug RGB_TOG &trans     &trans    &kp MINUS       &kp KP_PLUS  &kp LBRC        &kp RBRC  &kp PIPE
                             &trans             &trans            &to BASE        &trans                                              &trans     &to BASE    &trans          &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// --------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |         |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   | VOL_UP  |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |   <- |   v   |   ^   |  ->  |       | VOL_DWN |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |    \    |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &kp K_VOLUME_UP
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &kp K_VOLUME_DOWN
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &to BASE    &trans   &trans    &to BASE      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		windows_layer {
            bindings = <
//╭───────────┬─────────────┬─────────────┬───────────────┬──────────────┬────────╮                         ╭────────┬──────────────┬──────────────┬─────────────┬────────────────┬───────────╮
    &kp ESC     &kp N1        &kp N2        &kp N3          &kp N4         &kp N5                             &kp N6   &kp N7         &kp N8         &kp N9        &kp N0           &kp GRAVE
//├───────────┼─────────────┼─────────────┼───────────────┼──────────────┼────────┤                         ├────────┼──────────────┼──────────────┼─────────────┼────────────────┼───────────┤
    &kp TAB     &kp Q         &kp W         &kp E           &kp R          &kp T                              &kp Y    &kp U          &kp I          &kp O         &kp P            &kp MINUS
//├───────────┼─────────────┼─────────────┼───────────────┼──────────────┼────────┤                         ├────────┼──────────────┼──────────────┼─────────────┼────────────────┼───────────┤
    &kp LCTRL   &hml LGUI A   &hml LALT S   &hml LCTRL D    &hml LSHFT F   &kp G                              &kp H    &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L   &hmr RGUI SEMI   &kp SQT
//├───────────┼─────────────┼─────────────┼───────────────┼──────────────┼────────┼───────────╮   ╭─────────┼────────┼──────────────┼──────────────┼─────────────┼────────────────┼───────────┤
    &tdcaps     &kp Z         &kp X         &kp C           &kp V          &kp B    &kp LBKT        &kp RBKT  &kp N    &kp M          &kp COMMA      &kp DOT       &kp FSLH         &tdcaps
//╰───────────┴─────────────┴─────────────┼───────────────┼──────────────┼────────┼───────────┤   ├─────────┼────────┼──────────────┼──────────────┼─────────────┴────────────────┴───────────╯
                                            &kp LALT        &kp LGUI       &mo 1    &kp SPACE       &kp RET   &mo 2    &kp BSPC       &kp RGUI
//                                        ╰───────────────┴──────────────┴────────┴───────────╯   ╰─────────┴────────┴──────────────┴──────────────╯         
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

	};
};


